<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXClinicaVeterinaria24.jnlp">
  <information>
    <title>JavaFXClinicaVeterinaria24</title>
    <vendor>Mique</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXClinicaVeterinaria24.jar" size="6547240" download="eager" />
    <jar href="lib\animal-sniffer-annotations-1.19.jar" size="3473" download="eager" />
    <jar href="lib\annotations-13.0.jar" size="17536" download="eager" />
    <jar href="lib\annotations-4.1.1.4.jar" size="3120" download="eager" />
    <jar href="lib\api-common-2.20.0.jar" size="50119" download="eager" />
    <jar href="lib\asm-3.2.jar" size="43401" download="eager" />
    <jar href="lib\auto-value-annotations-1.10.4.jar" size="7493" download="eager" />
    <jar href="lib\checker-compat-qual-2.5.5.jar" size="5852" download="eager" />
    <jar href="lib\checker-qual-3.33.0.jar" size="223979" download="eager" />
    <jar href="lib\checker-qual-3.39.0.jar" size="223853" download="eager" />
    <jar href="lib\commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-1.8.jar" size="143602" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib\error_prone_annotations-2.18.0.jar" size="16017" download="eager" />
    <jar href="lib\error_prone_annotations-2.20.0.jar" size="16826" download="eager" />
    <jar href="lib\error_prone_annotations-2.22.0.jar" size="16827" download="eager" />
    <jar href="lib\error_prone_annotations-2.9.0.jar" size="15994" download="eager" />
    <jar href="lib\failureaccess-1.0.1.jar" size="4617" download="eager" />
    <jar href="lib\groovy-1.7.2.jar" size="4669426" download="eager" />
    <jar href="lib\grpc-api-1.43.2.jar" size="254575" download="eager" />
    <jar href="lib\grpc-api-1.57.2.jar" size="292602" download="eager" />
    <jar href="lib\grpc-api-1.59.0.jar" size="296953" download="eager" />
    <jar href="lib\grpc-api-1.59.1.jar" size="296955" download="eager" />
    <jar href="lib\grpc-context-1.43.2.jar" size="30595" download="eager" />
    <jar href="lib\grpc-core-1.43.2.jar" size="688512" download="eager" />
    <jar href="lib\grpc-google-cloud-pubsub-v1-1.107.12.jar" size="57327" download="eager" />
    <jar href="lib\grpc-kotlin-stub-1.4.1.jar" size="95588" download="eager" />
    <jar href="lib\grpc-netty-shaded-1.43.2.GM.jar" size="7182005" download="eager" />
    <jar href="lib\grpc-protobuf-1.59.0.jar" size="5241" download="eager" />
    <jar href="lib\grpc-protobuf-lite-1.59.0.jar" size="7841" download="eager" />
    <jar href="lib\grpc-stub-1.57.2.jar" size="50925" download="eager" />
    <jar href="lib\grpc-stub-1.59.0.jar" size="49947" download="eager" />
    <jar href="lib\gson-2.8.9.jar" size="258075" download="eager" />
    <jar href="lib\guava-30.1.1-android.jar" size="2714143" download="eager" />
    <jar href="lib\guava-32.0.1-android.jar" size="2851705" download="eager" />
    <jar href="lib\guava-32.1.2-jre.jar" size="3041591" download="eager" />
    <jar href="lib\iText-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\j2objc-annotations-1.3.jar" size="8781" download="eager" />
    <jar href="lib\j2objc-annotations-2.8.jar" size="9301" download="eager" />
    <jar href="lib\jasperreports-6.3.1.jar" size="5527829" download="eager" />
    <jar href="lib\jasperreports-fonts-6.3.1.jar" size="2478097" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.3.1.jar" size="5588071" download="eager" />
    <jar href="lib\javax.annotation-api-1.3.2.jar" size="26586" download="eager" />
    <jar href="lib\jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="lib\kotlin-stdlib-1.8.0.jar" size="1636558" download="eager" />
    <jar href="lib\kotlin-stdlib-common-1.8.0.jar" size="217441" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk7-1.8.20.jar" size="963" download="eager" />
    <jar href="lib\kotlin-stdlib-jdk8-1.8.20.jar" size="969" download="eager" />
    <jar href="lib\kotlinx-coroutines-core-jvm-1.7.3.jar" size="1551152" download="eager" />
    <jar href="lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" size="2199" download="eager" />
    <jar href="lib\perfmark-api-0.23.0.jar" size="6385" download="eager" />
    <jar href="lib\poi-3.6-20091214.jar" size="1539291" download="eager" />
    <jar href="lib\postgresql-42.2.5(1).jar" size="825943" download="eager" />
    <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager" />
    <jar href="lib\postgresql-42.4.1.jar" size="1045138" download="eager" />
    <jar href="lib\proto-google-cloud-pubsub-v1-1.107.12.jar" size="871204" download="eager" />
    <jar href="lib\proto-google-common-protos-2.28.0.jar" size="2030845" download="eager" />
    <jar href="lib\protobuf-java-3.24.4.jar" size="1838876" download="eager" />
    <jar href="lib\protobuf-javalite-3.24.0.jar" size="710958" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXClinicaVeterinaria24" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx.Main"  name="JavaFXClinicaVeterinaria24" />
  <update check="always"/>
</jnlp>
